[firesim-rocket-singlecore-gemmini-fp32-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.GemminiFP32RocketConfig
PLATFORM_CONFIG=F60MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-boom-singlecore-gemmini-fp32-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.GemminiFP32BoomConfig
PLATFORM_CONFIG=F50MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-rocket-singlecore-gemmini-bf16-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.GemminiBF16RocketConfig
PLATFORM_CONFIG=F50MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-boom-singlecore-gemmini-bf16-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.GemminiBF16BoomConfig
PLATFORM_CONFIG=F45MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-boom-singlecore-hwacha-gemmini-bf16-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFS_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.GemminiBF16BoomHwachaConfig
PLATFORM_CONFIG=F30MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-boom-singlecore-hwacha-gemmini8-bf16-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFS_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.Gemmini8BF16BoomHwachaConfig
PLATFORM_CONFIG=F30MHz_Congestion_MCRams_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-boom-singlecore-hwacha-gemmini8-fp32-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFS_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.Gemmini8FP32BoomHwachaConfig
PLATFORM_CONFIG=F30MHz_MCRams_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-boom-singlecore-hwacha-gemmini-fp32-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFS_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.GemminiFP32BoomHwachaConfig
PLATFORM_CONFIG=F30MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-boom-singlecore-hwacha-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.HwachaLargeBoomConfig
PLATFORM_CONFIG=F45MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-rocket-dualcore-gemmini-fp32-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.GemminiFP32DualRocketConfig
PLATFORM_CONFIG=F50MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-rocket-dualcore-gemmini-bf16-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.GemminiBF16DualRocketConfig
PLATFORM_CONFIG=F50MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-boom-dualcore-gemmini-bf16-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.GemminiBF16DualBoomConfig
PLATFORM_CONFIG=F45MHz_WithMultiCycleRamModels_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-rocket-singlecore-gemmini8-bf16-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.Gemmini8BF16RocketConfig
PLATFORM_CONFIG=F50MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-boom-singlecore-gemmini8-bf16-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.Gemmini8BF16BoomConfig
PLATFORM_CONFIG=F35MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-rocket-dualcore-gemmini8-bf16-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.Gemmini8BF16DualRocketConfig
PLATFORM_CONFIG=F50MHz_MTModels_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-boom-dualcore-gemmini8-bf16-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.Gemmini8BF16DualBoomConfig
PLATFORM_CONFIG=F35MHz_MTModels_MCRams_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[hwacha-gemmini-debug]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.GemminiBF16BoomHwachaConfig
PLATFORM_CONFIG=WithILATopWiringTransform_WithSynthAsserts_F30MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-boom-singlecore-hwacha-gemmini-bf16-no-nic-l2-fcfs-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FCFS_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.GemminiBF16BoomHwachaConfig
PLATFORM_CONFIG=F30MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-boom-singlecore-hwacha-gemmini8-bf16-no-nic-l2-fcfs-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FCFS_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.Gemmini8BF16BoomHwachaConfig
PLATFORM_CONFIG=F30MHz_Congestion_MCRams_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-boom-singlecore-hwacha-gemmini8-fp32-no-nic-l2-fcfs-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FCFS_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.Gemmini8FP32BoomHwachaConfig
PLATFORM_CONFIG=F30MHz_MCRams_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-boom-singlecore-hwacha-gemmini-fp32-no-nic-l2-fcfs-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FCFS_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.GemminiFP32BoomHwachaConfig
PLATFORM_CONFIG=F30MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-boom-singlecore-hwacha-gemmini8-bf16-no-nic-l2-frfcfs-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFS_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.Gemmini8BF16BoomHwachaConfig
PLATFORM_CONFIG=F30MHz_Congestion_MCRams_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-boom-singlecore-hwacha-gemmini8-fp32-no-nic-l2-frfcfs-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFS_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.Gemmini8FP32BoomHwachaConfig
PLATFORM_CONFIG=F30MHz_MCRams_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-boom-singlecore-hwacha-gemmini-bf16-no-nic-l2-frfcfs-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFS_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.GemminiBF16BoomHwachaConfig
PLATFORM_CONFIG=F30MHz_Congestion_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-boom-singlecore-hwacha-gemmini-fp32-no-nic-l2-frfcfs-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFS_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.GemminiFP32BoomHwachaConfig
PLATFORM_CONFIG=F30MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-boom-singlecore-hwacha-gemmini-fp32-no-nic-l2-ddr3-debug]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFS_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.GemminiFP32BoomHwachaConfig
PLATFORM_CONFIG=WithPrintfSynthesis_Congestion_F30MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-rocket-singlecore-hwacha-gemmini-fp32-no-nic-l2-frfcfs-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFS_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.GemminiFP32HwachaConfig
PLATFORM_CONFIG=F30MHz_Congestion_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

#[firesim-boom-singlecore-gemmini-fp32-no-nic-l2-ddr3-debug]
#DESIGN=FireSim
#TARGET_CONFIG=DDR3FRFCFS_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.GemminiFP32BoomConfig
#PLATFORM_CONFIG=WithPrintfSynthesis_WithSynthAsserts_Congestion_F30MHz_BaseF1Config
#instancetype=z1d.2xlarge
#deploytriplet=None

[firesim-boom-singlecore-gemmini-fp32-no-nic-l2-ddr3-debug]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFS_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.GemminiFP32BoomConfig
PLATFORM_CONFIG=WithAutoCounter_Congestion_F30MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

#[firesim-rocket-singlecore-gemmini-fp32-no-nic-l2-ddr3-debug]
#DESIGN=FireSim
#TARGET_CONFIG=DDR3FRFCFS_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.GemminiFP32RocketConfig
#PLATFORM_CONFIG=WithAutoCounter_Congestion_F30MHz_BaseF1Config
#instancetype=z1d.2xlarge
#deploytriplet=None

[firesim-rocket-singlecore-gemmini-fp32-no-nic-l2-ddr3-debug]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFS_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.GemminiFP32RocketConfig
PLATFORM_CONFIG=F30MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

#[firesim-rocket-singlecore-gemmini-fp32-no-nic-l2-ddr3-debug]
#DESIGN=FireSim
#TARGET_CONFIG=DDR3FRFCFS_WithDefaultFireSimBridges_WithFireSimConfigTweaks_chipyard.GemminiFP32RocketConfig
#PLATFORM_CONFIG=WithSynthAsserts_F30MHz_BaseF1Config
#instancetype=z1d.2xlarge
#deploytriplet=None
