# BUILDTIME/AGFI management configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

[afibuild]

s3bucketname=firesim-643070172799
buildinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand
postbuildhook=

[builds]
# this section references builds defined in config_build_recipes.ini
# if you add a build here, it will be built when you run buildafi
#firesim-rocket-quadcore-nic-l2-llc4mb-ddr3
#firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3
#firesim-boom-singlecore-no-nic-l2-llc4mb-ddr3
#firesim-boom-singlecore-nic-l2-llc4mb-ddr3

#firesim-supernode-rocket-singlecore-nic-l2-lbp
#firesim-boom-singlecore-no-nic-l2-llc4mb-ddr3-ramopts
#firesim-rocket-singlecore-no-nic-l2-llc4mb-ddr3-half-freq-uncore

# SHA3 configs for tutorial
# firesim-singlecore-sha3-no-nic-l2-llc4mb-ddr3
# firesim-singlecore-sha3-print-no-nic-l2-llc4mb-ddr3

#firesim-rocket-singlecore-gemmini-fp32-no-nic-l2-llc4mb-ddr3
#firesim-boom-singlecore-gemmini-fp32-no-nic-l2-llc4mb-ddr3
#firesim-rocket-singlecore-gemmini-bf16-no-nic-l2-llc4mb-ddr3
#firesim-boom-singlecore-gemmini-bf16-no-nic-l2-llc4mb-ddr3
#firesim-rocket-dualcore-gemmini-fp32-no-nic-l2-llc4mb-ddr3
#firesim-rocket-dualcore-gemmini-bf16-no-nic-l2-llc4mb-ddr3
#firesim-boom-dualcore-gemmini-bf16-no-nic-l2-llc4mb-ddr3
#firesim-boom-singlecore-gemmini8-bf16-no-nic-l2-llc4mb-ddr3
#firesim-rocket-singlecore-gemmini8-bf16-no-nic-l2-llc4mb-ddr3
#firesim-rocket-dualcore-gemmini8-bf16-no-nic-l2-llc4mb-ddr3
#firesim-boom-dualcore-gemmini8-bf16-no-nic-l2-llc4mb-ddr3
#firesim-boom-singlecore-hwacha-no-nic-l2-llc4mb-ddr3
#firesim-boom-singlecore-hwacha-gemmini-bf16-no-nic-l2-llc4mb-ddr3
#firesim-boom-singlecore-hwacha-gemmini-fp32-no-nic-l2-llc4mb-ddr3
#firesim-boom-singlecore-hwacha-gemmini8-bf16-no-nic-l2-llc4mb-ddr3
#firesim-boom-singlecore-hwacha-gemmini8-fp32-no-nic-l2-llc4mb-ddr3
#firesim-boom-singlecore-hwacha-gemmini-bf16-no-nic-l2-fcfs-ddr3
#firesim-boom-singlecore-hwacha-gemmini-fp32-no-nic-l2-fcfs-ddr3
#firesim-boom-singlecore-hwacha-gemmini8-bf16-no-nic-l2-fcfs-ddr3
#firesim-boom-singlecore-hwacha-gemmini8-fp32-no-nic-l2-fcfs-ddr3
firesim-boom-singlecore-hwacha-gemmini8-bf16-no-nic-l2-frfcfs-ddr3
firesim-boom-singlecore-hwacha-gemmini8-fp32-no-nic-l2-frfcfs-ddr3
firesim-boom-singlecore-hwacha-gemmini-bf16-no-nic-l2-frfcfs-ddr3
#firesim-boom-singlecore-hwacha-gemmini-fp32-no-nic-l2-frfcfs-ddr3
#firesim-rocket-singlecore-hwacha-gemmini-fp32-no-nic-l2-frfcfs-ddr3
#firesim-boom-singlecore-hwacha-gemmini-fp32-no-nic-l2-ddr3-debug
#firesim-boom-singlecore-gemmini-fp32-no-nic-l2-ddr3-debug
#firesim-rocket-singlecore-gemmini-fp32-no-nic-l2-ddr3-debug

[agfistoshare]
#firesim-rocket-quadcore-nic-l2-llc4mb-ddr3
#firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3
#firesim-boom-singlecore-no-nic-l2-llc4mb-ddr3
#firesim-boom-singlecore-nic-l2-llc4mb-ddr3

#firesim-supernode-rocket-singlecore-nic-l2-lbp
#firesim-boom-singlecore-no-nic-l2-llc4mb-ddr3-ramopts
#firesim-rocket-singlecore-no-nic-l2-llc4mb-ddr3-half-freq-uncore

# SHA3 configs for tutorial
# firesim-singlecore-sha3-no-nic-l2-llc4mb-ddr3
# firesim-singlecore-sha3-print-no-nic-l2-llc4mb-ddr3



[sharewithaccounts]
# To share with a specific user:
somebodysname=123456789012
# To share publicly:
#public=public

